<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oo3-Op-lyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SeO-ye-weI">
            <objects>
                <tableViewController id="2bA-LV-b2X" userLabel="Table View Controller" customClass="BucketListViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4u-Zs-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="fgz-YZ-17a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgz-YZ-17a" id="fPk-fh-PVf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bA-LV-b2X" id="UAT-EI-yWp"/>
                            <outlet property="delegate" destination="2bA-LV-b2X" id="mCq-Le-Loj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5nj-Mj-Jry">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oek-GP-iiW">
                            <connections>
                                <segue destination="5b7-cr-zZe" kind="presentation" identifier="AddItemSegue" id="K3A-dj-Xpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5b7-cr-zZe" kind="presentation" identifier="EditItemSegue" id="Soe-ro-Oje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUU-ou-WIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="155.17241379310346"/>
        </scene>
        <!--AddItemTable View Controller-->
        <scene sceneID="hCN-3a-Uyh">
            <objects>
                <tableViewController id="xvN-KV-63r" userLabel="AddItemTable View Controller" customClass="AddItemTableViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLI-kV-Ei2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2mI-Nj-BXQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="LZG-iJ-NkP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZG-iJ-NkP" id="I9Q-sO-Upd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-d9-1Bj">
                                                    <rect key="frame" x="8" y="6" width="359" height="69.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tHF-d9-1Bj" secondAttribute="trailing" constant="8" id="2Fl-Bu-cYK"/>
                                                <constraint firstItem="tHF-d9-1Bj" firstAttribute="leading" secondItem="I9Q-sO-Upd" secondAttribute="leading" constant="8" id="DPK-Sn-GG4"/>
                                                <constraint firstItem="tHF-d9-1Bj" firstAttribute="top" secondItem="I9Q-sO-Upd" secondAttribute="top" constant="6" id="gBw-jg-8Ch"/>
                                                <constraint firstItem="tHF-d9-1Bj" firstAttribute="top" secondItem="I9Q-sO-Upd" secondAttribute="top" constant="6" id="hmZ-hW-Rxo"/>
                                                <constraint firstAttribute="bottom" secondItem="tHF-d9-1Bj" secondAttribute="bottom" constant="6" id="iUl-aE-Ksu"/>
                                                <constraint firstAttribute="bottom" secondItem="tHF-d9-1Bj" secondAttribute="bottom" constant="6" id="jSB-dP-12i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvN-KV-63r" id="ld2-u4-s2s"/>
                            <outlet property="delegate" destination="xvN-KV-63r" id="M7h-Ah-pm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGZ-t5-dWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hcj-bk-Tmm">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="xvN-KV-63r" id="cDR-76-hFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e9D-w4-zr2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="xvN-KV-63r" id="HDW-zH-s3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="tHF-d9-1Bj" id="6cW-x5-e0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qk-Xi-CQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRh-bK-Oue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oo3-Op-lyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3Z-5M-o5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bA-LV-b2X" kind="relationship" relationship="rootViewController" id="klX-Xc-2HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQq-JC-fQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHh-LH-0wI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5b7-cr-zZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQb-fu-cbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvN-KV-63r" kind="relationship" relationship="rootViewController" id="44a-vb-NNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D5-Qr-2Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.2" y="150.22488755622189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K3A-dj-Xpz"/>
    </inferredMetricsTieBreakers>
</document>
